<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SongActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BG_albumIV"
        android:alpha="0.2"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"
        android:id="@+id/imgvwsong"
        android:scaleType="fitCenter"/>

<SeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="400dip"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/idseekbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/idseekbar"
        android:id="@+id/controlbtnbar"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/btnprv"
            android:src="@mipmap/prev"
            android:clickable="true"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/btnbackward"
            android:clickable="true"
            android:src="@mipmap/back"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/btnplay"
            android:src="@mipmap/pause"
            android:clickable="true"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/btnforward"
            android:src="@mipmap/forward"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/btnnext"
            android:src="@mipmap/next"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/controlbtnbar"
        android:id="@+id/marqueebar"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/songnamemarquee"
            android:lines="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="#ff4500"
            android:text="Simple application that shows how to use marquee, with a long text"
            android:layout_alignParentTop="true" />
    </LinearLayout>

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vwbackimage"
        android:background="@mipmap/backimgalbum"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumgv"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:padding="10dp"
        android:numColumns="2"
        android:alpha="1"
        />-->
</RelativeLayout>
